@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.topper{
    margin: 0 auto;
}
.school-nav{
    margin: 0 auto;
}
nav{
    max-width: 1200px; max-height: 70px;
    margin: 20px 150px 20px 150px; 
    display: flex;
    justify-content: space-around;
    /* background-color: black; */
    
}
.menu{
    display: flex;
    justify-content: space-around;
    gap:25px;
}
.school{
    margin-left: -150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.schl-tex{
    margin-top: 20px ;
    font-size: 2rem;
font-weight: 700;
/* line-height: 1.5rem; */
}
.home{
    color: rgb(232, 150, 7);
    font-size: 1.3rem;
    line-height: 1.8rem;
    font-weight: 400;
}
.about{
    color: rgb(1, 172, 253);
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.8rem;
}
.Facilities{
    color: rgb(5, 212, 223);
    font-size: 1.2rem;
font-weight: 500;
line-height: 1.9rem;
}
.Admission{
    color: rgb(93, 88, 239);
    font-size: 1.1rem;
font-weight: 500;
line-height: 1.9rem;
}
.menu-btn-holder{
    position: relative;
    
  }
.bn-contact{
    width: 150px;border: none;
height: 50px;
border-radius: 12px;
background: rgb(254, 163, 1);
color: white;
padding: 10px;
text-align: center;
margin-right: -130px;
margin-top: 10px;
z-index: 2;

}
.menuic{
    height: 30px;
    position: relative;
    right: -70px;
    bottom: 40px;
    z-index: 1;
    /* display: none; */
}
.marq-hr-holder{
    position: relative;
}
.marq{
    height: 20px;
    direction: left;
    background-color: aqua;
    position: relative;
    z-index: 2;
}
hr{
    z-index: 1;
    position: relative;
    bottom: 20px;
}

.for-res{
    display: none;
}

/* nav responsive */
@media screen and (max-width: 576px){
    .school-nav{
        display: flex;
    }
    .schltex{
        display: none;
    }
    .menu{
        display: none;
    }
    /* .menu2{
        padding-right: 400px;
    } */
    .bn-contact{
     display: none;
    }
  .schl-bag{
    margin-left: 70px;
  }
  
  .menuic{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    padding-right: 10px;
    margin-top: 10px;
    right: 0px;
    bottom: 0px;
  
  }
  .marq-hr-holder{
    max-width: 100vw;
  }
  .marq{
     display: none;
    }
    hr{
        top: 0px;
    }
}

    
  
   
    
    
    
    
   
/* banner */
.banner{
    display: flex;
    gap: 50px;
    max-width: 1200px; max-height: 574px;
    margin: 0 auto;
    
}
.banner-title{
    margin-top: 7.6rem;
    margin-bottom: 7.6rem;
    font-size: 4rem;
}
.banner-heading{
    font-size: 3.9rem;
font-weight: 700;
line-height: 3.9rem;
}


.empowering{
    color: rgb(215, 148, 31);
}
.twrdsvission{
    color: skyblue;
}
.banner-fig{
    width: 100%;
    height: 100%;
padding-left: 160px;}

.banner-desc{
 color: rgb(17, 17, 17); 
    font-size: 1.2rem;
font-weight: 400;
line-height: 1.4rem;
margin-top: 0px;}

.btn-banner{
width: 197px;
height: 50px;
border-radius: 12px;
background: rgb(17, 17, 17);
color: white;
}
 /* banner-responsive */

 @media screen and (max-width:576px) {
    .banner{
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 200px;
    max-width: 100vw;
    gap: 10px;
    
    }
    .banner-fig{
        padding-left: 20px;
        margin: 0 auto;
        max-width: 90vw;

    }
    .banner-fig > img{
        width: 65%;
        height: 80%;
        margin: 0 auto;
    }
    .banner-title{
        margin-top: 0px;

    }
    .banner-heading{
        font-size: 2rem;
        line-height: 40px;
        text-align: center;
    }
    .banner-desc{
        font-size: 0.9rem;
        text-align: center;
        line-height: 18px;
        width: 357px;
height: 54px;
    }
    .btn-banner{
        width: 131px;
height: 42px;
        display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
padding: 6px 24px 6px 24px;
margin-left: 100px;
margin-top: 30px;
    }
   

    
 }
/* currriculam */
.curriculam-title{
    color: rgb(0, 0, 0);
font-size: 2.9rem;
font-weight: 700;
line-height: 4rem;
text-align: center;
margin-top: 60px;
margin-bottom: 80px;
}
.curriculam-card-container{
    display: flex;
    width: 1160px;
height: 481.5px;
margin: 0 auto;
gap: 10px
}
.curriculam-card1{
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
width: 367.8px;
height: 400px;
padding: 20px;}

.kinder{
    font-size: 1.4rem;
}
.kinder-desc{
    font-size: 1rem;
font-weight: 500;
color: rgb(128, 128, 128);
text-align: center;
}
.read1{
   text-align: center;
   margin-bottom: 0px;
   margin-top: 50px;
   color: rgb(100, 200, 255);
}
.kinder{
    text-align: center;
}

.curriculam-card1>img{
    padding-left: 80px;
}
.curriculam-card2{
    width: 367.8px;
    height: 439px;
box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;
padding: 20px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.curriculam-card2>img{
    padding-left: 80px}
.elementary{
    font-size: 1.4rem;
    text-align: center;
    padding-top: 10px;}
.elementary-desc{
    color: rgb(128, 128, 128);
    font-size: 1rem;
    font-weight: 500;
    line-height: 28.3px;
    text-align: center;
    
}
.read2{
    color: rgb(240, 170, 0);
    font-weight: 700;
    text-align: center;
    padding-top: 5px;
}
.curriculam-card3{
    border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
width: 340px;
height: 405px;
padding: 20px;

}
.curriculam-card3>img{
    padding-left: 90px}
.middle{
    font-weight: 700;
    font-size: 24px;
    color: rgb(32, 32, 32);
    text-align: center;
} 
.middle-desc{
    color: rgb(128, 128, 128);
    font-size: 1rem;
font-weight: 500;
text-align: center;
line-height: 28.3px;
}
.read3{
    color: rgb(135, 0, 255);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
text-align: center;
padding-top: 5px;
}
.dot{
    height: 35px;
    width: 40px;
     background: rgb(254, 163, 1);
     text-align: center;
     padding-top: 8px;
    border-radius: 50px;
    display: inline-block;
 color: white;
 font-size: 1.4rem;
font-weight: 1000;

}
.circle{
    text-align: center;
    margin-top: 80px;
}
/* curriculam-rsponsive */
@media screen and (max-width: 576px) {
    .curriculam-title{
        font-size: 1.5rem;
        line-height: 33px;
        align-items: center;
        margin-top: 0px;
    }
    .curriculam-card-container{
        flex-direction: column;
        max-width: 100vw;
        margin: 0 auto;
    }
   
}


/* story */

.our-stories{
    font-size: 2.9rem;
font-weight: 700;
line-height: 57.5px;
text-align: center;

}
.stories-container{
    display: flex;

justify-content: center;
margin: 0 auto;
gap: 15px;
/* width: 1160px;
height: 630px; */
}
.stories-date{
    position: relative;
    bottom: 20px;
    left: 20px;
    width: 150px;
height: 47px;
border-radius: 47.93px;
background: rgb(60, 216, 232);
border: none;
color: white;

}

.left-desc{
    width: 433px;
height: 75px;
text-align: left;
padding: 0px 10px 20px 40px;
font-size: 1rem;
font-weight: 400;
line-height: 28px;
}
.btn-story2{
    position: relative;
    left: 315px;
    bottom: 35px;
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
    border: none;
    color: white;
    width: 174.51px;
    height: 38.35px;
    
}
.btn-story3{
    position: relative;
    right: 280px;
    bottom: 30px;
    border-radius: 47.93px;
    background: rgb(155, 183, 41);
    border: none;
    color: white;
    width: 174.51px;
height: 38.35px;

}
.btn-story4,.btn-story5{
    position: relative;
    border-radius: 47.93px;
    position: relative;
    bottom: 34px;
    left: 30px;
    background: rgb(149, 178, 38);
    border: none;
    color: white;
    width: 174.51px;
height: 38.35px;

}
.btn-story5{
    position: relative;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    border: none;
    color: white;
    width: 174.51px;
height: 38.35px;

}    
.stories-right{
    display: grid;
    grid-template-columns:  1fr 1fr;
    justify-content: center;

    gap: 10px;
    border-radius: 16px;


}
.left-head{
    font-size: 1.6rem;
font-weight: 700;
line-height: 38px;
width: 402px;
height: 69px;
margin-top: 0;
text-align: left;
padding-left: 40px;

}
.stories-left{
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.stories-left > img{
    border-radius: 16px 16px 0px 0px;
}
.story-2, .story-3, .story-4, .story-5{
    width: 295px;}
.story-desc{
    font-size: 1rem;
font-weight: 700;
line-height: 28.76px;
text-align: left;
padding-left: 40px;
padding-bottom: 40px;margin: 0px;

    }
    .story-2,
    .story-3,
    .story-4,
    .story-5{
        height: 300px;
        background-color: white;
        border-radius: 16px;
    }
    .view{
        width: 197px;
height: 50px;gap: 10;
padding: 10px;border-radius: 12px;
color: white;font-size: 1.3rem;
font-weight: 700;
line-height: 30px;
background: rgb(17, 17, 17);
margin-left: 650px;
margin-top: 100px;
/* position: relative;
left: 760px;
top: 150px; */

    }
/* stories-responsive */
@media screen and (max-width:576px) {
    .our-stories{
        align-items: center;
        font-size: 1.5rem;
        width: 390px;
height: 57.5px;line-height: 57.5px;
    }
    .stories-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100vw;
        margin: 0 auto;
    }
    .stories-left{
        display: none;
    }
    .stories-right{
        max-width: 100vw;
        margin: 0 auto;
        width: 358px;
height: 561.39px;
    }
    .story-2 > img{
        width: calc( ( 414px - 2px )/2 );
height: calc( 300px /2 );
border-radius: 4px 9.53px 0px 0px;
padding-left: 90px;
}
.story-3 > img{
        width: calc( ( 414px - 2px )/2 );
height: calc( 300px /2 );
border-radius: 9.53px 9.53px 0px 0px;
}
 .story-4 > img{
        width: calc( ( 414px - 2px )/2 );
height: calc( 300px /2 );
border-radius: 9.53px 9.53px 0px 0px;
padding-left: 90px;

}
.story-5 > img{
        width: calc( ( 414px - 2px )/2 );
height: calc( 300px /2 );
border-radius: 9.53px 9.53px 0px 0px;
}
.story-desc{
    font-size: 1rem;
font-weight: 700;
line-height: 17.12px;
width: 117.92px;
height: 28.54px;
}
.btn-story3{
    margin-left: 50px;
    left: -250px;
}
.btn-story4{
    left: 100px;
    top: -26px;
}
.view{
    margin-left: 100px;
}
        
    .circle{
        display: none;
    }
        .our-stories{
            margin-top: 800PX;
            text-align: center;
            font-size: 1.5rem;
        }
    
}
    /* footer */
    .kids-edu{
        color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 2.7rem;
font-weight: 700;
line-height: 39.51px;
letter-spacing: 0%;
text-align: left;
    }
.last-container{
    display: flex;
    justify-content: space-around;
    padding: 150px 0 auto;
    padding-top: 100px;
    padding-bottom: 200px;
}
.kids-desc{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 1.5rem;
font-weight: 400;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
width: 399.02px;
height: 100px;
display: inline-block;
}
.bag{
    display: flex;
}
.two{
    color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 1.3rem;
font-weight: 500;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
padding-top: 30px;
}
.fry{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
font-weight: 700;
}
.three{
    padding-top: 30px;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
font-weight: 700;
line-height: 26px;
}
/* footer-responsive */
@media screen and (max-width:576px) {
    .last-container{
        flex-direction: column;
        margin-left: 50px;
    }
    .kids-desc{
        font-size: 1rem;
font-weight: 400;
line-height: 20px;
width: 357px;
height: 80px;
    }
    
}